{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrmDb": "Data Source=DINESHJ\\SQLSERVERDJ;User ID=sa;Password=Pass@123; Initial Catalog=HrmDb; TrustServerCertificate=True"
  },
  "AppSettings": {
    "JwtSecret": "hrm-privat-key-a87126c5-4e5d-4d08-b4c6-73c997316ed0"
  }
}
